# gunakan api versi 1
apiVersion: v1

# tentukan jenis object = Service
kind: Service

# tambahkan metadata
metadata:
  name: karsajobs-database
  labels:
    app: karsajobs
    tier: backend

spec:
  ports:
    - port: 27017
  selector:
    app: karsajobs
    tier: backend
  clusterIP: None